DB_CLIENT = mysql
DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = db

SERVER_HOST = localhost
SERVER_PORT = 3000

REDIS_ENABLE = 0
REDIS_HOST = localhost
REDIS_PORT = 6379

JWT_HASH = someWeirdHash